spring.application.name=apiGateway

server.port=8765


spring.cloud.gateway.discovery.locater.enabled=true

# if you want to give in lowercase with the help of below property
spring.cloud.gateway.discovery.locater.lower-case-service-id=true